
#user  mugutdinov;
worker_processes  $WORKER_COUNT;

#error_log  logs/error.log  notice;
error_log  /error.log  emerg;
#access_log  /server.log bodylog;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server{
	    location / {
  	        hash_calculator $MEM_SIZE;
	    }
        location /files/simple_task/ {
            root /;
	    }		
    }
}
