user nobody nogroup;
worker_processes auto; 
error_log  /error.log  emerg;

events {
    worker_connections 512;
}
http {
    log_format bodylog $remote_addr - [$time_local] -"$request";
    upstream backend 
    {
        server media1;
#        server media2;
#        server media3;
    }
    server {
        listen *:80;
        location / 
            {
                proxy_pass http://backend; 
                access_log  /server.log bodylog; 
            }
    }
}
